<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.edu.tarc.assignment.StartShopping.ItemDetail">

    <TextView
        android:id="@+id/textViewItemID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="81dp"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.501" />

    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintLeft_toRightOf="@+id/buttonMinus"
        app:layout_constraintRight_toLeftOf="@+id/buttonAdd"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentQuantity" />

    <TextView
        android:id="@+id/textViewCurrentQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/quantity"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="@string/quantity"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="37dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewCheckoutTtl" />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="71dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="confirmAddCart"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextQuantity"
        app:layout_constraintVertical_bias="0.662" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:background="@android:color/transparent"
        android:onClick="addQuantity"
        android:text="@string/add"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/editTextQuantity"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextQuantity"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="85dp"
        android:layout_marginStart="85dp"
        android:background="@android:color/transparent"
        android:onClick="minusQuantity"
        android:text="@string/Minus"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/editTextQuantity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextQuantity"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewItemRM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="118dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="25dp"
        android:text="@string/unit_price"
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemID" />

    <TextView
        android:id="@+id/textViewItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_weight="0.06"
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_dark"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/textViewItemRM"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemID" />

    <TextView
        android:id="@+id/textViewTotalCheckOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="0.06"
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_dark"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/textViewItemPrice"
        app:layout_constraintRight_toRightOf="@+id/textViewItemPrice"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemPrice" />

    <TextView
        android:id="@+id/textViewCheckoutTtl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_weight="0.09"
        android:text="@string/total_checkout"
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_dark"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemRM"
        app:layout_constraintRight_toRightOf="@+id/textViewItemRM"
        android:layout_marginRight="1dp" />

</android.support.constraint.ConstraintLayout>
